# ProgramaCerrajeriaJava

./: pom.xml
client/: pom.xml
client/src/main/java/com/gestiontaller/client/: ClientApplication.java  JavaFxApplication.java
client/src/main/java/com/gestiontaller/client/api/: AuthApiClient.java  BaseApiClient.java  ClienteApiClient.java  ComponenteSerieApiClient.java  ConfiguracionSerieApiClient.java  PresupuestoApiClient.java  ProductoApiClient.java  SerieApiClient.java  TrabajoApiClient.java
client/src/main/java/com/gestiontaller/client/config/: ClientConfig.java
client/src/main/java/com/gestiontaller/client/controller/: CalculadoraVentanaController.java  ComponenteFormController.java  ComponenteSerieController.java  DashboardController.java  LoginController.java  MaterialConfiguracionFormController.java  PerfilFormController.java  SerieCreacionRapidaController.java  SerieFormController.java  SerieListController.java
client/src/main/java/com/gestiontaller/client/controller/cliente/: ClienteFormController.java  ClienteListController.java
client/src/main/java/com/gestiontaller/client/controller/presupuesto/: PresupuestoDetalleController.java  PresupuestoFormController.java  PresupuestoListController.java
client/src/main/java/com/gestiontaller/client/controller/trabajo/: TrabajoDetalleController.java  TrabajoFormController.java  TrabajoListController.java
client/src/main/java/com/gestiontaller/client/model/: TipoCristal.java  TipoMaterial.java
client/src/main/java/com/gestiontaller/client/model/auth/: LoginRequest.java  LoginResponse.java
client/src/main/java/com/gestiontaller/client/model/calculo/: CorteDTO.java  MaterialAdicionalDTO.java  ResultadoCalculoDTO.java
client/src/main/java/com/gestiontaller/client/model/configuracion/: MaterialConfiguracionDTO.java  PerfilConfiguracionDTO.java  PlantillaConfiguracionSerieDTO.java
client/src/main/java/com/gestiontaller/client/model/presupuesto/: TipoPresupuesto.java
client/src/main/java/com/gestiontaller/client/model/serie/: DescuentoPerfilSerieDTO.java  PerfilSerieDTO.java  SerieAluminioDTO.java  SerieBaseDTO.java  TipoPerfil.java  TipoSerie.java
client/src/main/java/com/gestiontaller/client/model/usuario/: Rol.java
client/src/main/java/com/gestiontaller/client/util/: FXMLLoaderUtil.java  SessionManager.java
client/src/main/resources/: application.properties  logback.xml
client/src/main/resources/css/: application.css  common.css
client/src/main/resources/fxml/: dashboard.fxml  login.fxml
client/src/main/resources/fxml/calculadora/: calculadora-ventana.fxml
client/src/main/resources/fxml/cliente/: cliente-form.fxml  cliente-list.fxml
client/src/main/resources/fxml/configuracion/: configuracion.fxml
client/src/main/resources/fxml/dashboard/: inicio.fxml
client/src/main/resources/fxml/inventario/: inventario-list.fxml
client/src/main/resources/fxml/presupuesto/: presupuesto-detalle.fxml  presupuesto-form.fxml  presupuesto-list.fxml
client/src/main/resources/fxml/producto/: producto-list.fxml
client/src/main/resources/fxml/serie/: componente-form.fxml  componente-serie.fxml  material-configuracion-form.fxml  serie-creacion-rapida.fxml  serie-form.fxml  serie-list.fxml
client/src/main/resources/fxml/trabajo/: trabajo-detalle.fxml  trabajo-form.fxml  trabajo-list.fxml
common/: pom.xml
common/src/main/java/com/gestiontaller/common/dto/auth/: LoginRequest.java  LoginResponse.java
common/src/main/java/com/gestiontaller/common/dto/calculo/: CalculoVentanaDTO.java  CorteDTO.java  MaterialAdicionalDTO.java  ParametrosCalculoDTO.java  ResultadoCalculoDTO.java
common/src/main/java/com/gestiontaller/common/model/: TipoCristal.java  TipoMaterial.java
server/: pom.xml
server/src/main/java/com/gestiontaller/server/: GestionTallerServerApplication.java
server/src/main/java/com/gestiontaller/server/config/: AppConfig.java  DataInitializerConfig.java  SecurityConfig.java
server/src/main/java/com/gestiontaller/server/controller/: AuthController.java  ClienteController.java  ComponenteSerieController.java  ConfiguracionSerieController.java  PresupuestoController.java  SerieController.java
server/src/main/java/com/gestiontaller/server/exception/: ConfiguracionNotFoundException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  NotFoundException.java  ProductoNotFoundException.java  ResourceNotFoundException.java  SerieNotFoundException.java  ValidationException.java
server/src/main/java/com/gestiontaller/server/factory/: CalculadorFactory.java
server/src/main/java/com/gestiontaller/server/mapper/: CalculoVentanaMapper.java  CambioEstadoMapper.java  ClienteMapper.java  CorteVentanaMapper.java  DescuentoPerfilSerieMapper.java  LineaPresupuestoMapper.java  MaterialAdicionalMapper.java  MaterialAsignadoMapper.java  MaterialBaseSerieMapper.java  MovimientoStockMapper.java  PerfilSerieMapper.java  PresupuestoMapper.java  RetalMapper.java  SerieAluminioMapper.java  SerieBaseMapper.java  TrabajoMapper.java  UsuarioMapper.java
server/src/main/java/com/gestiontaller/server/model/: TipoCristal.java  TipoMaterial.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/configuraciones/scripts/nueva_configuracion/: plantilla_nueva_configuracion.sql
server/src/main/resources/configuraciones/scripts/nueva_serie/: plantilla_nueva_serie.sql
server/src/main/resources/db/: import.sql
server/src/main/resources/db/init/: data-init.sql
server/src/main/resources/db/migration/: V1__schema_inicial.sql  V2__datos_iniciales.sql  V2__datos_maestros.sql  V2_datos_iniciales.sql  V3__configuraciones_series.sql  V3_configuraciones_series.sql  V5__productos_base.sql  V6__componentes_series.sql
server/src/main/resources/db/migration/V3__series/: V3.1__seriealuprom21.sql
server/src/main/resources/db/migration/V4__configuraciones/: V4.1__config_aluprom21_2hojas.sql  V4.2__config_aluprom21_4hojas.sql
server/src/main/resources/templates/: configuracion_template.sql  serie_template.sql  template_componentes_serie.sql
(+138 files in other folders)
